# graphex

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/: module-info.java
src/main/java/graphex2021/: Main.java  NewMain.java
src/main/java/graphex2021/controller/: AlgoInfoDialog.java  AlgorithmName.java  Controller.java  EdgeCompletesACircleAlert.java  ElementNotInGraphAlert.java  FileAlert.java  FileFormatError.java  InfoDialog.java  Interaction.java  InteractionDialog.java  PropWinController.java  VertexDoubleClickAlert.java
src/main/java/graphex2021/model/: Algo.java  Algorithm.java  Dijkstra.java  DijkstraVisible.java  DisplayModel.java  EdgeCompletesACircleException.java  ElementNotInGraphException.java  GXEdge.java  GXGraph.java  GXGraphRandom.java  GXPosition.java  GXVertex.java  GXVertexType.java  GraphInterface.java  GraphParser.java  NonValidCoordinatesException.java  Observer.java  Position.java  Step.java  Subject.java  VertexLabel.java  WrongFileFormatException.java
src/main/java/graphex2021/model/algo/: Algo.java  Algorithm.java  Dijkstra.java  DijkstraVisible.java
src/main/java/graphex2021/view/: GXTable.java  GXTableView.java  GraphAdapter.java  GraphView.java  SmartStaticPlacementStrategy.java  ZoomableScrollPane.java
src/main/resources/: smartgraph.css
src/main/resources/graphex2021/: GraphexMainWindow.fxml  PropWin.fxml  PropertyWindow.fxml  smartgraph.css  smartgraph.properties  smartgraphmove.properties
src/main/resources/graphex2021/GraphData/: exampleGraph.json  exampleGraph.txt  graph-scheme.json  test-2-node-graph.json  test-3-node-graph.json
src/main/resources/graphex2021/GraphData/Templates/: Vorlage_(DE).json  Vorlage_(Karlsruhe).json  Vorlage_(Mannheim).json  Vorlage_2.json  Vorlage_3.json  Vorlage_4.json  exampleGraphBroken.json
src/test/java/graphex2021/controller/: ControllerTest.java
src/test/java/graphex2021/model/: DijkstraTest.java  DisplayModelTest.java  GXEdgeTest.java  GXGraphRandomTest.java  GXGraphTest.java  GXPositionTest.java  GXVertexTest.java  GraphParserTest.java  StepTest.java
src/test/java/graphex2021/view/: GXTableViewTest.java  GraphAdapterTest.java  GraphViewTest.java  SmartStaticPlacementStrategyTest.java
src/test/resources/GraphData/: exampleGraph.json  isolatesGraph.json  noJson.json  noVertices.json  test-unconnected-graph.json  testGraph.json  testGraph.txt  testGraphDijkstraIDSwitch.json  wrongGXFormat.json
