.graph {
    /*-fx-background-image: url("bg-map-1.jpg");
    -fx-background-size: cover;
    */
}

.vertex {
    -fx-stroke-width: 3;
    -fx-stroke: #61B5F1;
    -fx-stroke-type: inside; /* you should keep this for vertex.radius to hold */
    -fx-fill: #B1DFF7;
}

.vertex-label {
    -fx-font: bold 8pt "sans-serif";
}

.edge {
    -fx-stroke-width: 8;
    -fx-stroke: #FF6D66;
    -fx-fill: transparent; /*important for curved edges. do not remove */
    -fx-stroke-line-cap: round;
    -fx-opacity: 0.8;
}

.edge-label {
    -fx-font: normal 15pt "sans-serif";
    -fx-text-fill: cyan;
}

.arrow {
    -fx-stroke-width: 2;
    -fx-stroke: #FF6D66;
    -fx-opacity: 0.8;
}

/* Custom vertex. You should revert any unwanted styling in the default element,
   style, since custom styles will be appended to the default style */
.myVertex {
    -fx-stroke-width: 0;
    -fx-stroke: transparent;
    -fx-stroke-type: inside; /* you should keep this if using arrows */
    -fx-fill: transparent;
}

.myEdge {
    -fx-stroke-width: 10;
    -fx-stroke: #FF6D66;
    -fx-fill: transparent; /*important for curved edges. do not remove */
    -fx-stroke-line-cap: round;
    -fx-opacity: 0.8;
}

.markedEdge {
    -fx-stroke-width: 10;
    -fx-stroke: #0ffcbd;
    -fx-fill: transparent; /*important for curved edges. do not remove */
    -fx-stroke-line-cap: round;
    -fx-opacity: 1;
}

.blockedEdge {
    -fx-stroke-width: 8;
    -fx-stroke: #797882;
    -fx-fill: transparent; /*important for curved edges. do not remove */
    -fx-stroke-line-cap: round;
    -fx-opacity: 0.8;
}

.markedVertex {
    -fx-stroke-width: 5;
    -fx-stroke: yellow;
    -fx-stroke-type: inside; /* you should keep this for vertex.radius to hold */
    -fx-fill: yellow;
    -fx-opacity: 1;
}

.hintVertex{
    -fx-stroke-width: 5;
    -fx-stroke: red;
    -fx-stroke-type: inside; /* you should keep this for vertex.radius to hold */
    -fx-fill: red;
    -fx-opacity: 1;
}

.hintEdge{
    -fx-stroke-width: 8;
    -fx-stroke: red;
    -fx-fill: transparent; /*important for curved edges. do not remove */
    -fx-stroke-line-cap: round;
    -fx-opacity: 0.8;
}

.highlightedEdge{
    -fx-stroke-width: 12;
    -fx-stroke: #0ed61f;
    -fx-fill: transparent; /*important for curved edges. do not remove */
    -fx-stroke-line-cap: round;
    -fx-opacity: 0.8;
}

.hoverVertex{
    -fx-stroke-width: 15;
    -fx-opacity: 50;
    -fx-stroke: #61B5F1;
    -fx-stroke-type: inside; /* you should keep this for vertex.radius to hold */
    -fx-fill: #B1DFF7;
}

.startingVertex{
    -fx-stroke-width: 1;
    -fx-opacity: 50;
    -fx-stroke: Black;
    -fx-stroke-type: inside; /* you should keep this for vertex.radius to hold */
    -fx-fill: Black;
}

.endingVertex{
    -fx-stroke-width: 1;
    -fx-opacity: 50;
    -fx-stroke: #ff0000;
    -fx-stroke-type: inside; /* you should keep this for vertex.radius to hold */
    -fx-fill: #ff0000;

}






