<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import graphex2021.view.GraphView?>
<?import javafx.scene.control.CheckMenuItem?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphex2021.controller.Controller">

    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Graphen">
                    <items>
                  <Menu fx:id="templates" mnemonicParsing="false" text="Vorlagen">
                    <items>
                    </items>
                  </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onGenerateRandom" text="zufälliger Graph" />
                        <MenuItem mnemonicParsing="false" onAction="#onLoadGraph" text="Graph importieren..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Algorithmus">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Dijkstra" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#unlockHints" text="Tips freischalten" />
                        <MenuItem fx:id="check" disable="true" mnemonicParsing="false" onAction="#onCheck" text="Fehler check" />
                        <MenuItem fx:id="tip" disable="true" mnemonicParsing="false" onAction="#hintRequest" text="Tip" />
                        <MenuItem mnemonicParsing="false" onAction="#showTable" text="Tabelle" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Informationen">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onDisplayInteractionHelp" text="Interaktionshilfe" />
                        <MenuItem mnemonicParsing="false" onAction="#onDisplayAlgorithmExplanation" text="Informationen zum Dijkstra-Algorithmus" />
                        <CheckMenuItem fx:id="verticesMoveable" mnemonicParsing="false" onAction="#verticesMovable" text="Freier Modus"/>
                    </items>
                </Menu>
            </menus>
            <effect>
                <Blend />
            </effect>
        </MenuBar>
    </top>
    <center>
        <Pane maxHeight="Infinity" maxWidth="Infinity" minHeight="650" minWidth="1061" prefHeight="938" prefWidth="1532" style="-fx-background-image: url('graphex2021/GraphData/Templates/Vorlage_(Karlsruhe).jpg'); -fx-background-repeat: no-repeat; -fx-background-size: cover">
            <GraphView fx:id="graphView" minHeight="650" minWidth="1061" prefHeight="938" prefWidth="1532">
            </GraphView>
        </Pane>
    </center>
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="finish" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartPressed" text="Start" />
            <Button mnemonicParsing="false" onAction="#onUndoPressed" text="Undo" />
            <TextField fx:id="finTextField" promptText="Kürzeste Distanz" />
            <Button mnemonicParsing="false" onAction="#onFinishedPressed" text="Fertig" />
            <Button mnemonicParsing="false" onAction="#onResetPressed" text="Reset" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
